spring.application.name=BlogBeat
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/blgbeatdb
spring.datasource.username = root
spring.datasource.password=Skhairnar923@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name = user
spring.security.user.password = 1122aabb



# SMTP Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khairnarshubham923@gmail.com
spring.mail.password=eljj bibl cewd fexc

# Additional SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




